# BLV mgn Cube 3D Printer By Ben Levi - KLIPPER
# This file contains common pin mappings for BTT OCTOPUS v1.1 boards.
# To use this config, the firmware should be compiled for the SAM4E8E.

# This Config file was adapted for BLV mgn Cube 3D printer By Ben Levi - https://www.blvprojects.com


# See docs/Config_Reference.md for a description of parameters.
# For more info please check this link: https://www.klipper3d.org

# klipper Config start:


# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

# klipper Config start:

# Mainsail settings
[include mainsail.cfg]
[include MicroProbe.cfg]

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33003500165053424E363620-if00
baud: 115200
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# PRINTER
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000 # S-Curve only - Normally 1/2 of max_accel
max_z_velocity: 25
max_z_accel: 15

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# Stepper & TMC2209 configuration
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop #^!PG6
position_min: -40
position_endstop: -26
position_max: 350
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
interpolate: True
run_current: 1.18
#hold_current: 0.500
#stealthchop_threshold:120
driver_SGTHRS: 100

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop #^!PG9
position_endstop: -36
position_min: -40
position_max: 350
homing_speed: 15
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
interpolate: True
run_current: 1.18
#hold_current: 0.500
#stealthchop_threshold: 120
driver_SGTHRS: 100



# Driver2
[stepper_z]

step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

# Driver4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PF2
#diag_pin: PG12
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

# Driver5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z3]
uart_pin: PE4
#Diag_pin: PG13
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

# Driver6

[extruder]

step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.729
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 18.72
#pid_Ki: 1.67
#pid_Kd: 52.43
min_extrude_temp: 0
min_temp: 0
max_temp: 290
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 7.39
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin:  PF4 # T0
#sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 18.72
#pid_Ki: 1.67
#pid_Kd: 52.43
#min_extrude_temp: 170
#min_temp: 0
#max_temp: 290
#max_extrude_only_distance: 100
#max_extrude_only_velocity: 80
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040



[tmc2209 extruder]
interpolate: true
uart_pin: PE1
#diag_pin: PG14
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4


# Driver7
#[stepper_z3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[filament_switch_sensor material_3]
#switch_pin: PG15


########################################
# Bed & BLTouch
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 56.67
#pid_Ki: 4.54
#pid_Kd: 471.52
min_temp: 0
max_temp: 130

[probe]
z_offset: 0

########################################
# FAN
########################################

[fan]   # Print Cooling fan

#PA8 PWN
#PG10 Tacho

pin: !PD15
#control: pid
#pid_Kp: 40
#pid_Ki: 0.2
#pid_Kd: 0.1
max_power: 1.0
#min_speed: 0
#max_speed: 1
shutdown_speed: 0.0
kick_start_time: 0.1

#kick_start_time: 0.100 
#cycle_time: 0.010
hardware_pwm: true
cycle_time: 0.04 # 25 kHz
#max_power: 1.0
#off_below: 0
#enable_pin:PA6
tachometer_pin: PG10 #OK
tachometer_ppr: 2

#pin: PA8
#kick_start_time: 0.100 
#cycle_time: 0.010
#hardware_pwm: False
#max_power: 1.0
#off_below: 0.25






#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


#[output_pin PSU_Control]
#pin: PE11
#pwm: False
#value: 1
[force_move]
enable_force_move: true

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    150,150,20  # an example

[input_shaper]
#shaper_freq_x: 56.6
#shaper_type_x: mzv
#shaper_freq_y: 74.8
#shaper_type_y: 3hump_ei


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[temperature_sensor chamber]
sensor_pin: PF5 # TB
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[temperature_sensor electronics]
sensor_pin: PF6 # TB
sensor_type: Generic 3950
min_temp: 0
max_temp: 130





########################################
# Macro
########################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M420 S1 

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    # Move the nozzle to wipe posision 
   G90
    G1 X-11 Y213 F3000
    G1 Z60 F800
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    BED_MESH_PROFILE LOAD=default
    CLEAN_NOZZLE
    # Move the nozzle to LB Corrner
    G1 X150 Y150 Z5 F3000
    # Move the nozzle very close to the bed
   # G1 Z0.2 F300
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Move the nozzle to X0 Y0
    G28 X0 Y0 
    # Move Y330 to 
    G1 Y300 F6000
    # Disable steppers
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(-11)|int %}
    {% set Y = params.Y|default(213)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro clean_nozzle]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
 # G0 Z10 F5000
  G0 X-11 Y213 F10000
  {% for wipe in range(8) %}
    {% for coordinate in [(-11,213),(-21,263)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} F6000
    {% endfor %}
  {% endfor %}
  G0 X-11 Y213  F10000
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354
[gcode_macro PARK_MACRO]

gcode:
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G90
  G1 X-11 Y213 F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-100 F1600
  G90
[gcode_macro FILEMENT_CHANGE_UNLOAD]
gcode:
  PAUSE
  UNLOAD
[gcode_macro FILEMENT_CHANGE_RESUME]
gcode:
  CLEAN_NOZZLE
  RESUME


[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F1000
  G1 E50 F2500
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.535
#*# pid_ki = 1.391
#*# pid_kd = 91.266
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 60.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.631
#*# pid_ki = 0.728
#*# pid_kd = 1261.884


